apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: spire-server-allow-ingress-to-webhook
  namespace: zero-trust-workload-identity-manager
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: spire-server
  policyTypes:
    - Ingress
  ingress:
    # Allow webhook traffic
    - ports:
        - protocol: TCP
          port: 9443
