apiVersion: operator.openshift.io.operator.openshift.io/v1alpha1
kind: ZeroTrustWorkloadIdentityManager
metadata:
  labels:
    app.kubernetes.io/name: zero-trust-workload-identity-manager
    app.kubernetes.io/managed-by: kustomize
  name: zerotrustworkloadidentitymanager-sample
spec:
  # TODO(user): Add fields here
