apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: spire-agent-allow-egress-to-spire-server
  namespace: zero-trust-workload-identity-manager
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: spire-agent
  policyTypes:
    - Egress
  egress:
    # Allow connection to SPIRE server
    - ports:
        - protocol: TCP
          port: 8081
