apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ztwim-deny-all
  namespace: zero-trust-workload-identity-manager
  labels:
    cert-manager.operator.openshift.io/owned-by: cert-manager
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
